<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.srp.pingtu_game.UserInfoActivity">
    <item
        android:id="@+id/menuItem_edit"
        android:orderInCategory="100"
        android:title="编辑"
        app:showAsAction="always" />
</menu>
