<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.androiddev.puzzle.activity.RegisterActivity"
    android:orientation="vertical"
    android:background="@mipmap/loginbg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/et_phone_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/input"
        android:layout_above="@+id/et_pwd_register"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_pwd_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/input"
        android:gravity="center"
        android:layout_above="@+id/et_pwd_confirm_register"/>

    <EditText
        android:id="@+id/et_pwd_confirm_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="确认密码"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/input"
        android:gravity="center"
        android:layout_above="@+id/btn_register_res"/>


    <ImageButton
        android:id="@+id/btn_register_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zhuce"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>