<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.androiddev.puzzle.activity.LoginActivity"
    android:orientation="vertical">


    <EditText

        android:layout_marginTop="300dp"
        android:id="@+id/et_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:layout_marginLeft="70dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="70dp"
            />

    </LinearLayout>


</LinearLayout>
