<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studio.androiddev.puzzle.activity.GameActivity"
    tools:showIn="@layout/activity_game">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/gameContainer">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="325dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:id="@+id/dish"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gamebg"
            android:layout_gravity="center_horizontal"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/viewContainer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/layViewContainer"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>




</RelativeLayout>
