<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:id="@+id/btn_camera_changePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照获得图片"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:id="@+id/btn_gallery_changePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从图库获取头像"/>

</LinearLayout>